apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/rxjava.properties'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //OKHttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //Timber
    compile 'com.jakewharton.timber:timber:4.3.1'
    //Rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'org.reactivestreams:reactive-streams:1.0.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.google.guava:guava:20.0'
    //AutoValue
    provided 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
}
