# PiPiJiu

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hakim/pipijiu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakim/pipijiu/: FragmentHome.java  FragmentOrder.java  FragmentPerson.java  FragmentTrade.java  HomeActivity.java  MainActivity.java  PiPiJiuApplication.java
app/src/main/java/com/hakim/pipijiu/crash/: FakeCrashLibrary.java
app/src/main/res/drawable/: tab_home.xml  tab_order.xml  tab_person.xml  tab_trade.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  ll_app_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/hakim/pipijiu/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/hakim/pipijiu/data/: ApplicationTest.java
data/src/main/java/com/hakim/pipijiu/data/: GsonUtils.java  IDataRepository.java  IDataSource.java  IOrderSource.java
data/src/main/java/com/hakim/pipijiu/data/api/: DataApi.java  DataApiImpl.java  ObjectApi.java  SmsApi.java  UserApi.java  UserApiImpl.java  (+1 more)
data/src/test/java/com/hakim/pipijiu/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leancloud/: build.gradle
leancloud/src/main/java/com/leancloud/service/: DataService.java  FileUploadService.java  GsonUtils.java  HttpClient.java  LeanCloudError.java  LeanCloudException.java  LeanCloudFile.java  QueryParams.java  RequestOperator.java  ServiceBody.java  ServiceConfig.java  ServiceResult.java  SmsService.java  UserService.java
model/: build.gradle
model/src/androidTest/java/com/hakim/pipijiu/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/hakim/pipijiu/model/data/: DataRepository.java  IDataSource.java
model/src/main/java/com/hakim/pipijiu/model/data/local/: DBConfig.java  DBOPenHelper.java  LocalDataImpl.java  LocalDataSource.java
model/src/main/java/com/hakim/pipijiu/model/data/remote/: RemoteDataImpl.java  RemoteDataSource.java
model/src/main/java/com/hakim/pipijiu/model/entities/: Brand.java  Convey.java  LSample.java  Order.java  Repair.java  Repairer.java  User.java
model/src/main/java/com/hakim/pipijiu/model/leancloud/: Counter.java  DataService.java  FileUploadService.java  HttpClient.java  LeanCloudCache.java  LeanCloudError.java  LeanCloudException.java  LeanCloudFile.java  LeanCloudRemoteDataSource.java  LeanCloudSMSManager.java  LeanCloudUserManager.java  QueryParams.java  RetrofitApi.java  RetrofitClient.java  ServiceBody.java  ServiceConfig.java  ServiceResult.java  SmsService.java  UserService.java
model/src/main/java/com/hakim/pipijiu/model/manager/: DataApi.java  SMSManager.java  UserManager.java
model/src/main/java/com/hakim/pipijiu/model/retrofit/: HttpClient.java  LeanCloudCache.java  LeanCloudError.java  LeanCloudException.java  RetrofitApi.java  RetrofitClient.java
model/src/main/java/com/hakim/pipijiu/model/utils/: GsonUtils.java
model/src/test/java/com/hakim/pipijiu/model/: ExampleUnitTest.java
model/src/test/java/com/hakim/pipijiu/model/data/remote/: RemoteDataSourceTest.java
(+50 files in other folders)
